# skproject

./: .gitignore  pom.xml
docs/: 404.html  CNAME  index.html
docs/_next/static/G8vphSWUVO4lt8Jn8RUKP/: _buildManifest.js
docs/_next/static/NeHOMDVFaRQJHHIHQx8FY/: _buildManifest.js
docs/_next/static/Z16gVgI9b7VeU8LYtm8YN/: _buildManifest.js
docs/_next/static/chunks/: 0b308cfb-4eac783787642907.js  78e521c3-fbd982512e6a19bd.js  d64684d8-7bee80fa0d6711c8.js
docs/_next/static/chunks/pages/: index-6c02caefa4ace7e5.js  index-805cf5b75f6854be.js  index-cc813132508dadd5.js  index-ed7a625c51ba3158.js
docs/_next/static/css/: 525a40059ca4e4e3.css  7c780046a468dc9b.css
docs/_next/static/fvf-0_612G1SLLh0ZtcNs/: _buildManifest.js
docs/ui/icon/: desktop.icns
frontend/: next.config.mjs  package-lock.json  package.json
frontend/src/components/: AuctionHouse.tsx  Footer.tsx
frontend/src/components/AuctionHouse/: CrownPrice.tsx  EnergyPrice.tsx  ItemVariants.tsx  Listing.tsx  TimeLeft.tsx  UpdatedTime.tsx
frontend/src/pages/: index.tsx
frontend/src/types/: AuctionHouse.ts  EnergyExchange.ts
openapi/: Dockerfile  build.sh  pom.xml
openapi/src/main/java/io/leego/ah/openapi/: OpenApiApplication.java
openapi/src/main/java/io/leego/ah/openapi/annotation/: Authorize.java  Privileged.java
openapi/src/main/java/io/leego/ah/openapi/config/: DataSyncProperties.java  OpenApiConfiguration.java  SecurityProperties.java
openapi/src/main/java/io/leego/ah/openapi/constant/: BidStatus.java  CodeEnum.java  ConfigStatus.java  ItemGroup.java  ItemLocation.java  TimeLeft.java  VariantName.java  VariantValue.java
openapi/src/main/java/io/leego/ah/openapi/controller/: AuctionController.java  BasicController.java  ConfigController.java  DataSyncController.java  EnumController.java  ExchangeController.java  ItemController.java
openapi/src/main/java/io/leego/ah/openapi/controller/advice/: GlobalControllerAdvice.java
openapi/src/main/java/io/leego/ah/openapi/converter/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MessageConverter.java  SortConverter.java
openapi/src/main/java/io/leego/ah/openapi/databind/: SortDeserializer.java  SortModule.java  SortSerializer.java
openapi/src/main/java/io/leego/ah/openapi/datasync/: DataSyncEvent.java  DataSyncEventListener.java  DataSyncEventType.java
openapi/src/main/java/io/leego/ah/openapi/dto/: AccessoryDTO.java  AuctionDTO.java  AuctionQueryDTO.java  AuctionSaveDTO.java  ConfigQueryDTO.java  DataSyncDTO.java  ExchangeSaveDTO.java  ItemQueryDTO.java  OfferDTO.java  VariantDTO.java
openapi/src/main/java/io/leego/ah/openapi/entity/: Accessory.java  Auction.java  AuctionLog.java  Colorization.java  Config.java  Exchange.java  Item.java  Offer.java  Variant.java
openapi/src/main/java/io/leego/ah/openapi/enumeration/: BidStatus.java  CodeEnum.java  ConfigStatus.java  ItemGroup.java  ItemLocation.java  TimeLeft.java  VariantName.java  VariantValue.java
openapi/src/main/java/io/leego/ah/openapi/event/: DataSyncEvent.java  DataSyncEventListener.java  DataSyncEventType.java  EventType.java  SyncEvent.java  SyncEventListener.java
openapi/src/main/java/io/leego/ah/openapi/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpStatusException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
openapi/src/main/java/io/leego/ah/openapi/interceptor/: SecurityHandlerInterceptor.java
openapi/src/main/java/io/leego/ah/openapi/pojo/dto/: AccessoryDTO.java  AuctionDTO.java  AuctionQueryDTO.java  AuctionSaveDTO.java  ConfigQueryDTO.java  DataSyncDTO.java  ExchangeSaveDTO.java  ItemQueryDTO.java  OfferDTO.java  VariantDTO.java
openapi/src/main/java/io/leego/ah/openapi/pojo/vo/: AccessoryVO.java  AuctionVO.java  ColorizationVO.java  ConfigVO.java  ExchangeVO.java  ItemVO.java  OfferVO.java  VariantVO.java
openapi/src/main/java/io/leego/ah/openapi/repository/: AuctionLogRepository.java  AuctionRepository.java  ConfigRepository.java  ExchangeRepository.java  ItemRepository.java  QuerydslRepository.java
openapi/src/main/java/io/leego/ah/openapi/service/: AuctionService.java  ConfigService.java  DataSyncService.java  ExchangeService.java  ItemService.java
openapi/src/main/java/io/leego/ah/openapi/service/impl/: AuctionServiceImpl.java  BaseServiceImpl.java  ConfigServiceImpl.java  DataSyncServiceImpl.java  ExchangeServiceImpl.java  ItemServiceImpl.java
openapi/src/main/java/io/leego/ah/openapi/util/: Direction.java  JSONException.java  JSONUtils.java  Option.java  Order.java  Page.java  PageRequest.java  Pageable.java  QPredicate.java  Result.java  Sort.java  SortRequest.java  Sortable.java  TrimUtils.java
openapi/src/main/java/io/leego/ah/openapi/validation/: Paged.java  Sorted.java
openapi/src/main/java/io/leego/ah/openapi/vo/: AccessoryVO.java  AuctionVO.java  ColorizationVO.java  ConfigVO.java  ExchangeVO.java  ItemVO.java  OfferVO.java  VariantVO.java
openapi/src/main/resources/: application.properties
openapi/src/main/scripts/mysql/: auctionbot_autobid.json  ddl.sql  marketbot_autooffer.json
openapi/src/main/scripts/postgres/: ddl.sql
openapi/src/test/java/io/leego/ah/openapi/: OpenApiTests.java
ui/: package-lock.json  package.json
ui/src/components/: AuctionHouse.tsx  Header.tsx  Main.tsx
ui/src/components/AuctionHouse/: Filters.tsx  ItemCount.tsx  ItemImage.tsx  ItemStar.tsx  TimeLeft.tsx
ui/src/lib/: enums.ts
ui/src/pages/: index.tsx
