# port
server.port=10000
# name
spring.application.name=openapi
# logging
logging.file.name=./logs/${spring.application.name}.log
logging.level.io.leego=info
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.persister.entity=error
logging.level.org.springframework.jdbc=error
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=30
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sk?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# security
security.secret-key=123456
